FROM php:8.1.2-apache

# 環境変数の設定
ENV LANG C.UTF-8

# 外部環境変数を参照できるようにする
ARG DB_CONNECTION
ARG DATABASE_URL

# Dockerコンテナで公開に必要なファイルのコピー
COPY ./web/php/php.ini /usr/local/etc/php/
COPY ./web/php/*.conf /etc/apache2/sites-enabled/

# 必要なパッケージのインストール
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq-dev \
        postgresql-client \
    && docker-php-ext-install pdo pdo_pgsql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# copy your application files
COPY . /var/www/html/

# set working directory
WORKDIR /var/www/html

RUN chown -R www-data:www-data /var/www/html/

# expose port 80
EXPOSE 80

# start apache
CMD ["apache2-foreground"]