FROM php:8.1.2-apache

# 環境変数の設定
ENV LANG C.UTF-8

# 外部環境変数を参照できるようにする
ARG DB_CONNECTION
ARG DATABASE_URL

# Dockerコンテナで公開に必要なファイルのコピー
COPY ./web/php/php.ini /usr/local/etc/php/
COPY ./web/php/*.conf /etc/apache2/sites-enabled/

# 必要なパッケージのインストール
RUN apt -y update \
    && apt -y upgrade \
    && apt -y install \
            nodejs \
            libpq-dev \
            unzip \
            git \
            libzip-dev \
            zip

# 必要なPHP拡張のインストール
RUN docker-php-ext-install pdo_pgsql zip

# Apacheの設定
RUN a2enmod rewrite

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"

# ソースコードをコンテナ内部にコピー
COPY ./web /var/www/html

# # 作業ディレクトリの設定
# WORKDIR /var/www/html

# ENV APACHE_DOCUMENT_ROOT /var/www/html
# RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
# RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf